id = "run-r2GZ2yHEuBx3nuYu"
created_at = "2022-03-21T21:24:54.881Z"
message = "Triggered via UI"
commit_sha = "74088b59637ec6fab652c59d2212d33998a16db0"
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {
	"AWS_ACCESS_KEY_ID": {
		"category":  "env",
		"sensitive": false,
	},
	"AWS_SECRET_ACCESS_KEY": {
		"category":  "env",
		"sensitive": true,
	},
}

organization = {
	"name": "tyler-breakfree",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2022-02-24T21:01:08.060Z",
	"description": null,
	"id":          "ws-pEBHkwsTfBCQkahj",
	"name":        "tfworkshopdemo",
	"tags":        [],
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "tpiercy6/tfworkshopdemo",
		"identifier":         "tpiercy6/tfworkshopdemo",
		"ingress_submodules": false,
	},
	"working_directory": "",
}

cost_estimate = {
	"delta_monthly_cost":    "17.2608",
	"prior_monthly_cost":    "0.0",
	"proposed_monthly_cost": "17.2608",
}
